{
  "name": "rx-state",
  "version": "1.0.1",
  "description": "Reactive state for custom Angular directives",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.3.5",
    "angular-mocks": "^1.3.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "karma": "^0.12.26",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.2.2"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start ./karma.conf.js --single-run",
    "watch": "node ./node_modules/karma/bin/karma start ./karma.conf.js --auto-watch"
  },
  "keywords": [
    "angular",
    "directive",
    "state",
    "reactive"
  ],
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/packetloop/rx-stream.git"
  },
  "bugs": {
    "url": "http://github.com/packetloop/rx-stream/issues",
    "email": "nik@butenko.me"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
